# .env example

SLACK_APP_TOKEN=xapp-...
SLACK_BOT_TOKEN=xoxe-...
SLACK_CLIENT_ID=1234567890123.1234567890123
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
SLACK_REDIRECT_URI=https://<YOUR_DOMAIN>/slack/oauth_redirect
SLACK_SCOPES=channels:read,chat:write,chat:write.public,app_mentions:read

YOUR_APP_BASE_URL="http://localhost:8000"
